#
# Application wide settings
#
BEGIN "Vls"
  LogFile       = "/var/log/vls"	# log file
  ScreenLog     = "disable"		# log to the console
  SystemLog     = "enable"		# log to the systemlog
END

#
# Commands for user groups
#
BEGIN "Groups"
  monitor       = "help|browse|logout"
  master        = "help|browse|start|resume|suspend|stop|shutdown|logout|config|program|input|channel|show"
END

#
# Users
#
BEGIN "Users"
  monitor       = "3BcKWoiQn0vi6:monitor"       # password is 'monitor'
  master        = "JKg2TpPerilnw:master"        # password is 'bozo'
END

#
# Telnet Administration
#
BEGIN "Telnet"
  Domain        = "Inet4"              # Inet4 or Inet6
  LocalAddress  = "127.0.0.1"
  LocalPort     = "9999"               # Port to use for that purpose
  Use           = "true"
END

#
# Stream sources
#
BEGIN "Inputs"
  dvb0		= "dvb"			# Video input from DVB card
  dvb1		= "dvb"			# Video input from DVB card
END

#
# Video input configuration
#
BEGIN "dvb0"                           # CRA
  Frequency = "506000000"
  DeviceNumber = "0"                   # /dev/dvb/adapter<i>
  SendMethod   = "0"                   # 0 - Send All Pids, 1 - MPEG2 data only
  IgnoreTimeout = "1"
  TrickPlay = "normal"					
END
BEGIN "dvb1"                           # CDG
  Frequency = "674000000"
  DeviceNumber = "1"                   # /dev/dvb/adapter<i>
  SendMethod   = "0"                   # 0 - Send All Pids, 1 - MPEG2 data only
  IgnoreTimeout = "1"
  TrickPlay = "normal"					
END

#
# Output channel declaration
#
BEGIN "Channels"
  mcra_ct1       = "network"
  mcra_ct2       = "network"
  mcra_nova      = "network"
  mcra_prima     = "network"
  mcra_o         = "network"
  mcra_cro1      = "network"
  mcra_cro2      = "network"
  mcra_cro3      = "network"
  mcra_itv       = "network"
  mcra_f1        = "network"
  mcdg_ct1       = "network"
  mcdg_ct2       = "network"
  mcdg_nova      = "network"
  mcdg_prima     = "network"
  mcdg_tvP       = "network"
  mcdg_e2        = "network"
  mcdg_cro1      = "network"
  mcdg_cro2      = "network"
  mcdg_proglas   = "network"
  mcdg_classic   = "network"
  mcdg_expres    = "network"
  mcdg_ct24      = "network"
END

#
# Output channel configuration
#
BEGIN "mcra6_ct1_"         # multicast streaming in IPv6
  Domain  = "inet6"
  Type    = "multicast"
  DstHost = "ff08::1"
  DstPort = "1234"
  TTL     = "12"
END

BEGIN "mcra_ct1"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.1"
  DstPort   = "1234"
  Interface = "eth0"
END

BEGIN "mcra_ct2"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.2"
  DstPort   = "1234"
  Interface = "eth0"
END

BEGIN "mcra_nova"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.3"
  DstPort   = "1234"
  Interface = "eth0"
END

BEGIN "mcra_prima"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.4"
  DstPort   = "1234"
  Interface = "eth0"
END

BEGIN "mcra_o"
  Type      = "multicast"
  TTL       = "8"
  DstHost   = "239.194.12.5"
  DstPort   = "1234"
  Interface = "eth0"
END

BEGIN "mcra_cro1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.6"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_cro2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.7"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcra_cro3"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.8"
  DstPort = "1234"
  Interface = "eth0"
END

#BEGIN "mcra_itv"
#  Type    = "multicast"
#  TTL     = "8"
#  DstHost = "239.194.12.9"
#  DstPort = "1234"
#  Interface = "eth0"
#END

BEGIN "mcra_f1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.12.10"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_ct1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.1"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_ct2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.2"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_nova"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.3"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_prima"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.4"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_tvp"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.5"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_cro1"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.6"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_cro2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.7"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_e2"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.8"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_proglas"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.9"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_expres"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.10"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_classic"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.11"
  DstPort = "1234"
  Interface = "eth0"
END

BEGIN "mcdg_ct24"
  Type    = "multicast"
  TTL     = "8"
  DstHost = "239.194.13.12"
  DstPort = "1234"
  Interface = "eth0"
END

#
# Commands to launch on startup
#
BEGIN "LaunchOnStartUp"
  command0  = "start cra_ct1 mcra_ct1 dvb0 --rtp"
  command1  = "start cra_ct2 mcra_ct2 dvb0 --rtp"
  command2  = "start cra_nova mcra_nova dvb0 --rtp"
  command3  = "start cra_prima mcra_prima dvb0 --rtp"
  command4  = "start cra_o mcra_o dvb0 --rtp"
  command5  = "start cra_cro1 mcra_cro1 dvb0 --rtp"
  command6  = "start cra_cro2 mcra_cro2 dvb0 --rtp"
  command7  = "start cra_cro3 mcra_cro3 dvb0 --rtp"
#  command8  = "start cra_f1 mcra_f1 dvb0 --rtp"
  command8  = "start cdg_ct1 mcdg_ct1 dvb1 --rtp"
  command9  = "start cdg_ct2 mcdg_ct2 dvb1 --rtp"
  command10 = "start cdg_nova mcdg_nova dvb1 --rtp"
  command11 = "start cdg_prima mcdg_prima dvb1 --rtp"
#  command6  = "start cdg_tvp mcdg_tvp dvb1 --rtp"
#  tvp zruseno a nahrazeno test CDG
  command12 = "start cdg_cro1 mcdg_cro1 dvb1 --rtp"
  command13 = "start cdg_cro2 mcdg_cro2 dvb1 --rtp"
  command14 = "start cdg_ct24 mcdg_ct24 dvb1 --rtp"
#  command5  = "start cdg_e2 mcdg_e2 dvb1 --rtp"
#  command8  = "start cdg_proglas mcdg_proglas dvb1 --rtp"
#  command9  = "start cdg_expres mcdg_expres dvb1 --rtp"
#  command15 = "start cdg_classic mcdg_classic dvb1 --rtp"
  command15  = "start cra_ct1 mcra6_ct1 dvb0 --rtp"
END

